{
  "name": "supernote-mcp",
  "version": "0.2.0",
  "mcpName": "io.github.ridget/supernote-mcp",
  "description": "Unofficial MCP server for the Ratta Supernote e-ink tablet: capture the screen, read/render saved notes, and upload files over the LAN.",
  "license": "MIT",
  "author": "Tom Ridge <tomridge2@gmail.com>",
  "homepage": "https://github.com/ridget/supernote-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridget/supernote-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ridget/supernote-mcp/issues"
  },
  "type": "module",
  "bin": {
    "supernote-mcp": "dist/server.js"
  },
  "files": [
    "dist/server.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/server.ts --target node --outfile dist/server.js && chmod +x dist/server.js",
    "build:binary": "bun build --compile src/server.ts --outfile dist/supernote-mcp",
    "capture": "bun run src/capture.ts",
    "dev": "bun run src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepack": "bun run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "supernote",
    "e-ink",
    "screen-mirror"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "supernote-typescript": "^0.3.0",
    "zod": "^4.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "@types/bun": "^1.1.0"
  }
}
